# .env (versionné)
###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=changeme
APP_SHARE_DIR=var/share
###< symfony/framework-bundle ###

###> symfony/routing ###
DEFAULT_URI=http://localhost
###< symfony/routing ###

###> doctrine/doctrine-bundle ###
# Exemple de valeur locale (sans Docker) — À SURCHARGER DANS .env.local AVANT UTILISATION
DATABASE_URL="postgresql://app:CHANGE_ME_IN_.ENV.LOCAL@127.0.0.1:5432/app?serverVersion=16&charset=utf8"
###< doctrine/doctrine-bundle ###

###> symfony/messenger ###
MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=0
###< symfony/messenger ###

###> symfony/mailer ###
MAILER_DSN=null://null
###< symfony/mailer ###
